<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NETB375 Autumn 2016 – Page corrector – Teodor Toshkov</title>

		<meta name="description" content="NETB375 Autumn 2016 – Page corrector">
		<meta name="author" content="Teodor Toshkov F75066">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="themes">
					<h2>Theme setup</h2>
					<p>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>
				<section>
					<h1>Page Corrector</h1>
					<h3>NETB375 Programming practice project</h3>
					<p>
						<small>Created by <a>Teodor Toshkov</a></small>
					</p>
				</section>
				<section>
					<h1>Preface</h1>
					<p>
						My role in project.
					</p>
					<p>
						As a team leader, my first task was to assign the different tasks to each member of the group and coordinate and help with them;
					</p>
					<p>
						I have also assisted other team members when they required help.
					</p>
				</section>
				<section>
					<h2>My tasks</h2>
					<p>
						Automatic detection the angle of the document line with the x-axis of the image;
					</p>
					<p>
						Automatic detection of top, bottom, left and right margins.
					</p>
				</section>
				<section>
					<section>
						<h1>
							Chapter I
						</h1>
						<h3>
							Problem: Automatic detection the angle of the document line with the x-axis of the image.
						</h3>
					</section>
					<section>
						<h3>
							Solution: Hough transform
						</h3>
						<p>
							The purpose of the technique is to find imperfect instances of objects within a certain class of shapes by a voting procedure. 
						</p>
						<p>
							The idea is to let each black pixel from the image of the scanned document to vote for each possible line, which passes through it in a parameter space and extracts line candidates by looking at the lines, which got the most votes.
						</p>
					</section>
					<section>
						<h2>
							Conversion to parameter space
						</h2>
						<p>
							The Hough transform works in a (distance from center, angle) parameter space.
						</p>
						<img src="R_theta_line.GIF">
						<p>
							That means conversion from (x, y) space to (r, Θ) space.
						</p>
					</section>
					<section>
						<h2>
							Example
						</h2>
						<img src="Hough_transform_diagram.png">
						<p>
							The algorithm votes for the same amount of lines through each black pixel (a total of 3 in the example) and the distance from the center, combined with the angle, which are stored in the (r, Θ) space are enough to define a 2D line.
						</p>
					</section>
					<section>
						<p>
							As a result, the most popular point (the one, for which it is most voted for) is the purple one, rotated at 60° from the vertical axis.<br>
							Therefore the document in the example is rotated by 30° from the horizontal axis.
						</p>
					</section>
					<section>
						<h2>
							Example (r, Θ) space representation
						</h2>
						<img src="Hough_space_plot_example.png">
					</section>
					<section data-markdown>
						<script type="text/template">
							## Conversion to parameter space
							```c++
								// if there is a black pixel, mark all lines that pass through it
								// as possible candidates for popular points
								if (isBlack(image, x, y) && !isBlack(image, x, y+1))
								{
								    // loops through all of the possible angles between startAngle
								    // and endAngle with a minimal difference = step
								    for (float alpha = startAngle; alpha < endAngle; alpha += step)
								    {
								        int d = (int)(y * qCos(qDegreesToRadians(alpha))
								        		- x * qSin(qDegreesToRadians(alpha)));
								        int index = (int)((alpha - startAngle) / step);
								        Hough[index][d] += 1;
								    }
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							After that, all of the points in the Hough matrix / the (r, Θ) space are looked through, after all of the black points in the document are looked through and have given their votes for the lines, we add them to a list with the top 20 most popular votes for possible lines, which is just an array of length 20 with a variable of type HoughPoint.
							```c++
								HoughPoint newPoint = HoughPoint(angle, distance, Hough[x][distance]);

								AddToPopularPoints(newPoint);
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## class HoughPoint
							```c++
								flaot angle;
								int distance;
								int count;
							```
							It is a simple container class, which is used only for the popular points.
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## popularPoints
							```c++
								// Checks if and where a candidate for a popular point has to be added
								void Corrector::AddToPopularPoints(HoughPoint point)
								{
								    for (int i = 0; i < popularPointsSize; i++)
								    {
								        if (point.count > popularPoints[i].count)
								        {
								            InsertIntoPopularPointsAt(point, i);
								            break;
								        }
								    }
								}
							```
							It is a sorted array, which holds the 20 most populat HoughPoint-s
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Calculation of the angle, at which the document is rotated
							```c++
								// The angle, which will be outputed
								float angle = 0;

								// The angle is equal to the average of all popular points
								for (int i = 0; i < popularPointsSize; i++)
								    angle += popularPoints[i].angle;
								angle /= popularPointsSize;
							```
						</script>
					</section>
					<section>
						<h2>
							Optimization of the algorithm:
						</h2>
						<p>
							The Hough transform does not need a high precision from the beginning.
						</p>
						<p>
							Instead of that, it is possible to narrow down the region of angles, between which the angle at which the document is rotated is.
						</p>
					</section>
					<section>
						<p>
							First, the Hough transform is ran with a big step between the angles, such as 10°
						</p>
						<p>
							After that, it is ran with a small step between the angles, such as 2.5°, which gives a very good result but with precision greater than 0.5° and greater precision is achievable.
						</p>
						<p>
							Finally, the Hough transform is ran with a very small step, such as 0.1°
						</p>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>
							Chapter II
						</h1>
						<h3>
							Problem: Automatic detection of top, bottom, left and right margins.
						</h3>
					</section>
					<section>
						<h2>
							Top margin
						</h2>
						<h3>
							Solution:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							The algorithm starts looking at each pixel, starting from the top, going downwards row by row.
							First, it extracts all black pixels outside the document
							```c++
								int end;
								int start;

								// We check where the black pixels from the right end
								for (end = searchArea.right(); end >= searchArea.left(); end--)
								{
								    if (!isBlack(image, end, y))
								        break;
								}

								// We check where the black pixels from the left end
								for (start = searchArea.left(); start <= searchArea.right(); start++)
								{
								    if (!isBlack(image, start, y))
								        break;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the algorithm finds a black pixel, which is inside the document and the pixel above it is white, that pixel is returned as the top-most black pixel within the document.
							```c++
								for (int x = start + 1; x < end; x++)
								{
								    if (isBlack(image, x, y) && !isBlack(image, x, y - 1))
								    {
								        return y;
								    }
								}
							```
						</script>
					</section>



					<section>
						<h2>
							Bottom margin
						</h2>
						<h3>
							Solution:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							The algorithm starts looking at each pixel, starting from the bottom, going upwards row by row.
							First, it extracts all black pixels outside the document
							```c++
								int end;
								int start;

								// We check where the black pixels from the right end
								for (end = searchArea.right(); end >= searchArea.left(); end--)
								{
								    if (!isBlack(image, end, y))
								        break;
								}

								// We check where the black pixels from the left end
								for (start = searchArea.left(); start <= searchArea.right(); start++)
								{
								    if (!isBlack(image, start, y))
								        break;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the algorithm finds a black pixel, which is inside the document such that the pixel below it is white, that pixel is returned as the bottom-most black pixel within the document.
							```c++
								for (int x = start + 1; x < end; x++)
								{
								    if (isBlack(image, x, y) && !isBlack(image, x, y + 1))
								    {
								        return y;
								    }
								}
							```
						</script>
					</section>




					<section>
						<h2>
							Left margin
						</h2>
						<h3>
							Solution:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							The algorithm starts looking at each pixel, starting from the left, going towards right column by column.
							First, it extracts all black pixels outside the document
							```c++
								int end;
								int start;

								// We check where the black pixels from the bottom end
								for (end = searchArea.bottom() - 1; end >= searchArea.top(); end--)
								{
								    if (!isBlack(image, x, end))
								        break;
								}

								// We check where the black pixels from the top end
								for (start = searchArea.top(); start <= searchArea.bottom(); start++)
								{
								    if (!isBlack(image, x, start))
								        break;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the algorithm finds a black pixel, which is inside the document such that the pixel on the left of it is white, that pixel is returned as the left-most black pixel within the document.
							```c++
								for (int y = start + 1; y < end; y++)
								{
								    if (isBlack(image, x, y) && !isBlack(image, x - 1, y))
								    {
								        return x;
								    }
								}
							```
						</script>
					</section>




					<section>
						<h2>
							Right margin
						</h2>
						<h3>
							Solution:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							The algorithm starts looking at each pixel, starting from the right, going towards left column by column.
							First, it extracts all black pixels outside the document
							```c++
								int end;
								int start;

								// We check where the black pixels from the bottom end
								for (end = searchArea.bottom() - 1; end >= searchArea.top(); end--)
								{
								    if (!isBlack(image, x, end))
								        break;
								}

								// We check where the black pixels from the top end
								for (start = searchArea.top(); start <= searchArea.bottom(); start++)
								{
								    if (!isBlack(image, x, start))
								        break;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the algorithm finds a black pixel, which is inside the document such that the pixel on the right of it is white, that pixel is returned as the right-most black pixel within the document.
							```c++
								for (int y = start + 1; y < end; y++)
								{
								    if (isBlack(image, x, y) && !isBlack(image, x + 1, y))
								    {
								        return x;
								    }
								}
							```
						</script>
					</section>



					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section data-background-image="/images/Finally.gif">
						<h1>VI. Summary</h1>
					</section>
					<section>
						<h1>My contribution to the project</h1>
						<p class="fragment fade-right">500<i> Source lines of code written</i></p>
						<p class="fragment fade-left">2 <i> non-trivial tasks complete</i></p>
						<p class="fragment fade-right">70 <i> hours spent in total</i></p>
					</section>
				</section>

				<section>
					<h1>Questions</h1>
				</section>

				<section style="text-align: left;">
					<h1>∞. THE END</h1>
					<p>
						- <a href="https://bitbucket.org/NETB375PageCorrector/pagecorrector/src">Source code &amp; documentation</a>
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: 'c/t',
				showNotes: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
