<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NETB375 Autumn 2016 – Page corrector – Vladimir Katkalov</title>

		<meta name="description" content="NETB375 Autumn 2016 – Page corrector">
		<meta name="author" content="Vladimir Katkalov F77007">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="themes">
					<h2>Theme setup</h2>
					<p>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>
				<section>
					<h1>Page Corrector</h1>
					<h3>NETB375 Programming practice project</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Vladimir Katkalov</a> / <a href="http://twitter.com/rkhunter_">@rkhunter_</a></small>
					</p>
				</section>
				<section>
					<h1>Preface</h1>
					<p>
						My role in project.
					</p>
					<p>
						Since our team needed a functioning concept to test algorithms and I was quite familiar with <code>Qt</code> I developed from ground-zero foundation and most features of our application.
					</p>
					<p>
						I have also assisted other team members when they required help
					</p>
				</section>
				<section>
					<section>
						<h2>Chapter I. Opening and Saving Images</h2>
						<p>
							While developing our application we followed along the <nobr>“Keep it simple, stupid” (KISS)</nobr> design principle.
						</p>
						<img src="/images/Open File Button.png" alt="Open File Button"/>
						<p>
							We kept the interface as clean as possible, so that end user could pick up the workflow straightaway
						</p>
					</section>
					<section>
						<p>
							File Opening dialogue
						</p>
						<img src="/images/Open File Dialogue.png" alt="Open File Dialogue" style="max-height:400px;"/>
						<p>
							We can observe on screenshot above, that only supported file formats can be selected
						</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Implementation
							We include QFileDialog class in header file

							```c++
									#include <QFileDialog>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							According to Qt 5.7 documentation

							```c++
									getOpenFileName(
										QWidget *parent = Q_NULLPTR,
										const QString &caption = QString(),
										const QString &dir = QString(),
										const QString &filter = QString(),
										QString *selectedFilter = Q_NULLPTR,
										Options options = Options())
							```

							function returns a ```QString```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Let's use it in our code

							```c++
								QString filename = QFileDialog::getOpenFileName(
										this,
										tr("Open Scanned Image"),
										QStandardPaths::writableLocation(
											QStandardPaths::DocumentsLocation
										),
										tr("Images (*.jpg *.jpeg *.bmp *.png *.gif *.tiff)")
								);
							```

							for better user experience we use ```QStandardPaths``` library to set the default path in dialogue to ```Documents``` folder in user’s system
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Assuming the possibility of user closing the dialogue, therefore not selecting the file we enclose further code under a simple ```if``` statement’s body

							```c++
								if (!filename.isEmpty())
								{

								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							We populate the statement body further

							```c++
								if (!filename.isEmpty())
								{
									QImageReader reader(filename);
									if(!reader.canRead())
									{
									}
								}
							```
							above we use the ```QImageReader``` class to check whether the selected file is a **valid** image.
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If it is not we display an error message with help of ```QMessageBox``` file

							```c++
								if (!filename.isEmpty())
								{
									QImageReader reader(filename);
									if(!reader.canRead())
									{
										QMessageBox invalidFileSelected(
                      QMessageBox::Critical,
                      tr("File cannot be read"),
                      tr("..."),
                      QMessageBox::Close,
                      this
                    );

            				invalidFileSelected.exec();
									}
								}
							```
							code snippet above can be shortened by following not API approach. We used an API approach to have better control over message box.
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Noticed the ```...``` placeholder in 3rd argument to function?

							```c++
								if (!filename.isEmpty())
								{
									QImageReader reader(filename);
									if(!reader.canRead())
									{
										QMessageBox invalidFileSelected(
                      QMessageBox::Critical,
                      tr("File cannot be read"),
                      tr("..."),
                      QMessageBox::Close,
                      this
                    );

            				invalidFileSelected.exec();
									}
								}
							```
							in order to fit the code into presentation I had to minimize it. I will disclose it in the next slide
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							```c++
								tr("..."),
							```
							is actually
							```c++
							tr(
									"File \" %1 \" cannot be read." "\n"
									"Possibe causes:" "\n"
									"\n"
									"1) It is not a valid image (might be corrupted)" "\n"
									"2) An unsupported image was passed in with different file format" "\n"
									"3) There are no sufficient rights to read the file"
							).arg(filename),
							```
							let me explain what ```tr()``` function is
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							```tr()``` function is used for localization of strings (in other words, translation).
							```c++
							tr(
									"File \" %1 \" cannot be read." "\n"
									"Possibe causes:" "\n"
									"\n"
									"1) It is not a valid image (might be corrupted)" "\n"
									"2) An unsupported image was passed in with different file format" "\n"
									"3) There are no sufficient rights to read the file"
							).arg(filename),
							```
							in the code snippet above ```%1``` is a caption group which displays first argument (filename in our case)
						</script>
					</section>
					<section>
						<p>As the result if user selects an invalid image</p>
						<img src="/images/Invalid File Message Box.png" alt="Invalid File Message Box"/>
						<p>An error message box with information will be displayed</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							In case image is valid we enclose the further code under else statement
							```c++
								if (!reader.canRead())
								{
									...
								} else {
									auto childWindow = new Editor();
			            connect(
			                        this,
			                        SIGNAL(exposeFileName(QString)),
			                        childWindow,
			                        SLOT(receiveFileName(QString))

			            );
			            emit exposeFileName(filename);
			            childWindow->show();
			            this->close();
								}
							```
							Let’s break down the code in the next slide
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							1. A new window is created
							```c++
								auto childWindow = new Editor();
							```
							* The path of selected file is passed to it with the help of Qt’s signals and slots mechanism
							```c++
								connect(
									this,
									SIGNAL(exposeFileName(QString)),
									childWindow,
									SLOT(receiveFileName(QString))
								);

								emit exposeFileName(filename);
							```
							* The new window is shown
							```c++
								childWindow->show();
							```
							* The current window is closed
							```c++
								this->close();
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							As for saving images the procedure is somewhat similar.

							We use ```QFileDialog``` class as well, but different function from it.

							```c++
								QString saveFilePath = QFileDialog::getSaveFileName(
                    this,
                    tr("Save File"),
										QStandardPaths::writableLocation(
                    	QStandardPaths::DocumentsLocation
                    ),
                    tr("JPEG (*.jpg *.jpeg);;PNG (*.png)")
                );
							```

							The reason why our application outputs only in JPEG or PNG formats is because of ```QImage``` class limitations.

							It is capable of both **Reading** and **Writing** in these formats
						</script>
					</section>
					<section>
						<p>List of supported file formats in <code>QImage</code> Qt class</p>
					</section>
					<section>
						<table>
							<thead>
								<tr>
									<th>Format</th>
									<th>Description</th>
									<th>Qt’s support</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>BMP</td>
									<td>Windows Bitmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>GIF</td>
									<td>Graphic Interchange Format</td>
									<td>Read</td>
								</tr>
								<tr>
									<td>JPG / JPEG</td>
									<td>Joint Photographic<br> Experts Group</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>PNG</td>
									<td>Portable Network Graphics</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>PBM</td>
									<td>Portable Bitmap</td>
									<td>Read</td>
								</tr>
								<tr>
									<td>PGM</td>
									<td>Portable Graymap</td>
									<td>Read</td>
								</tr>
								<tr>
									<td>PPM</td>
									<td>Portable Pixmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>XBM</td>
									<td>X11 Bitmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>XPM</td>
									<td>X11 Pixmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<p>From which able to write</p>
						<table>
							<thead>
								<tr>
									<th>Format</th>
									<th>Description</th>
									<th>Qt’s support</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>BMP</td>
									<td>Windows Bitmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>JPG / JPEG</td>
									<td>Joint Photographic<br> Experts Group</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>PNG</td>
									<td>Portable Network Graphics</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>PPM</td>
									<td>Portable Pixmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>XBM</td>
									<td>X11 Bitmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>XPM</td>
									<td>X11 Pixmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<p>From which popular are</p>
						<table>
							<thead>
								<tr>
									<th>Format</th>
									<th>Description</th>
									<th>Qt’s support</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>BMP</td>
									<td>Windows Bitmap</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>JPG / JPEG</td>
									<td>Joint Photographic<br> Experts Group</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
								<tr>
									<td>PNG</td>
									<td>Portable Network Graphics</td>
									<td>Read / <strong style="color: green">Write</strong></td>
								</tr>
							</tbody>
						</table>
						<p>As the result we narrowed down to <code>JPG/JPEG</code> and <code>PNG</code> formats</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							We further use ```saveFilePath```

							```c++
								if (!saveFilePath.isEmpty())
								{
								}
							```
							In case end user has not selected the filename we are just going to skip the further operation

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							We further use ```saveFilePath```

							```c++
								if (!saveFilePath.isEmpty())
								{
									current.pixelMap.save(saveFilePath);
								}
							```
							```current``` is a State. We will talk about States later
							```pixelMap``` is a ```QImage``` object

						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>Chapter II.</h1>
						<p> pixelMap, reading file into pixelMap, pixel</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							# pixelMap
							We needed a data structure to store selected image
							The ```QImage``` Qt class was chosen
							```c++
								#include <QImage>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Functions we are going to use

							```c++
								pixel(int x, int y) const
							```
							*for getting the pixel*
							```c++
								save(
									const QString &fileName,
									const char *format = Q_NULLPTR,
									int quality = -1
								) const
							```
							*for saving into file*
							```c++
								transformed(
									const QTransform &matrix,
									Qt::TransformationMode mode = Qt::FastTransformation
								) const
							```
							*for rotation*
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Reading Image file into pixelMap is done with the help of ```QImageReader``` Qt class
							```c++
								QImageReader reader(filePath);
								QImage pixelMap = reader.read();
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							# pixel
							We needed a data structure to store pixel

							The ```QColor``` Qt class seemed like a good solution
							```c++
								QColor pixel = pixelMap.pixel(x, y)
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Functions we are going to use

							```c++
								int	red() const
							```
							*returns value of **Red** in pixel (0-255)*
							```c++
								int	green() const
							```
							*returns value of **Green** in pixel (0-255)*
							```c++
								int	blue() const
							```
							*returns value of **Blue** in pixel (0-255)*
							```c++
								int	black() const
							```
							*returns value of **Black** in pixel (0-255)*
							```c++
								int	lightness() const
							```
							*returns value of **Lightness** in pixel (0-255)*
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>Chapter III. pixelMap rotation</h1>
					</section>
					<section data-markdown>
						<script type="text/template">
							pixelMap rotation is a bit more tricky

							1. We create a new ```QMatrix```
							* Rotate it
							* Apply rotation

							```c++
								QMatrix rm; // rotation matrix
								rm.rotate(90);

								pixelMap = pixelMap.transformed(rm);
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## One more hack...

							By default transformed uses ```Qt::FastTransformation``` mode, which leaves end result without smoothing and therefore “pixelated”

							We fix it by passing ```Qt::SmoothTransformation``` as second argument to ```transformed``` function
							```c++
								QMatrix rm; // rotation matrix
								rm.rotate(90);

								pixelMap = pixelMap.transformed(rm, Qt::SmoothTransformation);
							```
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>Chapter IV. States</h1>
						<p>In order to implement undo and redo functionality I had to follow the states approach which can be found in <a href="https://facebook.github.io/immutable-js/">Immutable.js by Facebook</a></p>
					</section>
					<section data-markdown>
						<script type="text/template">
							```State``` is a custom class that contains:
							- ```Degree``` value
							- ```QImage``` Pixel map
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							State.h
							```c++
								#ifndef STATE_H
								#define STATE_H

								#include <QImage>

								class State
								{
								public:
									State();
									State(float deg, QImage pixelMap);
									const float deg;
									const QImage pixelMap;
									~State();
								};

								#endif // STATE_H
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							State.cpp
							```c++
								#include "state.h"

								State::State() :
								deg(0)
								{}

								State::State(float deg, QImage pixelMap) :
								deg(deg),
								pixelMap(pixelMap)
								{}

								State::~State()
								{}
							```
						</script>
					</section>
					<section>
						<h3>Practical usage</h3>
						<p>
							We use <code>State</code> -s for <code>Undo</code> and <code>Redo</code> history
						</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							We define ```History```, which extends ```QStack```

							History.h
							```c++
								#ifndef HISTORY_H
								#define HISTORY_H
								#include <QStack>
								#include "state.h"

								class History: public QStack<State *>
								{
									public:
										History();
								};

								#endif // HISTORY_H
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							History.cpp
							```c++
							#include "history.h"

							History::History()
							{}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Usage

							Editor.h
							```c++
								#include <state.h>
								#include <history.h>

								class Editor : public QWidget
								{
									...
									private:
									...
										State * original, * lastRotation, *current;
										History Undo, Redo;
									...
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							In Editor.cpp on each major we
							```c++
								Undo.push(current);
							```
							on Undo button click we
							```c++
								if ( !Undo.isEmpty() )
								{
							    Redo.push(current);
							    current = Undo.pop();
							    displayNewPixelMapState(current);
						  	}

								emit this->updateHistoryButtons();
							```
							on Redo button click we
							```c++
								if ( !Redo.isEmpty() )
								{
							    Undo.push(current);
							    current = Redo.pop();
							    displayNewPixelMapState(current);
						  	}

								emit this->updateHistoryButtons();
							```
						</script>
					</section>
					<section>
						I will explain what last line of bottom two snippets does in next chapter
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>Chapter V. UI Design</h1>
						<img src="/images/UI.png" alt="UI" style="max-height: 400px;" />
						<p>Screenshot of working application</p>
					</section>
					<section>
						<img src="/images/UI Explained.png" alt="UI Explained" style="max-height: 600px;" />
						<p>explanation of UI non-trivial controls</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							I will skip the explanation of adding UI element to the form

							Instead, will emphasize that each UI element has API calls
							```c++
								ui->horizontalSlider->setDisabled(true);
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Lets discuss much more interesting feature of Qt – Signals and Slots mechanism
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Let me explain this statement we have seen in few slides before
							```c++
								emit this->updateHistoryButtons();
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							It is defined in our ```Editor.h``` under ```signals```
							```c++
								class Editor : public QWidget
								{
									...
									signals:
    								void updateHistoryButtons();
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							Slot is defined in our ```Editor.h``` under ```private slots```
							```c++
								class Editor : public QWidget
								{
									...
									private slots:
    								void on_Editor_updateHistoryButtons();
								}
							```
							```Editor.cpp``` :

							```c++
							void Editor::on_Editor_updateHistoryButtons()
							{
								if (Undo.isEmpty()) ui->toolButton_undo->setDisabled(true);
								else ui->toolButton_undo->setDisabled(false);

								if (Redo.isEmpty()) ui->toolButton_redo->setDisabled(true);
								else ui->toolButton_redo->setDisabled(false);
							}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							In ```Editor.cpp``` class constructor we connect Signal and Slot
							```c++
							connect(
								this,
								SIGNAL(updateHistoryButtons()),
								this,
								SLOT(on_Editor_updateHistoryButtons())
							);
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							As the result when some change occurs, we emit signal
							```c++
							emit this->updateHistoryButtons();
							```
							Which is further received by slot.

							Slot further manipulates ui controls
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							We can pass-in values to slots as well
							```c++
							emit exposeFileName(filename);
							```
							However, we need to match the arguments
							```c++
							connect(
	              this,
	              SIGNAL(exposeFileName(QString)),
	              childWindow,
	              SLOT(receiveFileName(QString))
            	);
							```
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section data-background-image="/images/Finally.gif">
						<h1>VI. Summary</h1>
					</section>
					<section>
						<h1>My contribution to the project</h1>
						<p class="fragment fade-right">300<i> Source lines of code written</i></p>
						<p class="fragment fade-left">8 <i> non-trivial tasks complete</i></p>
						<p class="fragment fade-right">52 <i> pomodoros squashed (26 hours spent in total)</i></p>
						<aside class="notes">
				      * Pomodoro Technique is a time management method developed in the late 1980s. The technique uses a timer to break down periods of work into 25-minute intervals called ‘pomodoros’ separated by breaks. The method is based on the idea that frequent breaks can improve mental agility, and seeks to provide an effective response to time as an anxiety-provoking state.
				    </aside>
					</section>
				</section>

				<section>
					<h1>Questions</h1>
				</section>

				<section style="text-align: left;">
					<h1>∞. THE END</h1>
					<p>
						- <a href="https://bitbucket.org/NETB375PageCorrector/pagecorrector/src">Source code &amp; documentation</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: 'c/t',
				showNotes: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
