<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NETB375 Autumn 2016 – Page corrector – Radoslav Borisov</title>

		<meta name="description" content="NETB375 Autumn 2016 – Page corrector">
		<meta name="author" content="Radoslav Borisov F74814">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="themes">
					<h2>Theme setup</h2>
					<p>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>
				<section>
					<h1>Page Corrector</h1>
					<h3>NETB375 Programming practice project</h3>
					<p>
						<small>Created by <a>Radoslav Borisov</a></small>
					</p>
				</section>
				<section>
					<h1>Preface</h1>
					<p>
						My role in project.
					</p>
					<p>
						My job in the project was to make the viewport panning and the area selection tool, which we use after the margin detection algorithm returns the area, which covers the text in the document.
					</p>
				</section>
				<section>
					<section>
						<h1>
							Chapter I
						</h1>
						<h3>
							Viewport panning
						</h3>
					</section>
					<section>
						<p>
							We pan the image with the middle mouse button, because the left mouse button is reserved for working with the area selection tool.
						</p>
					</section>
					<section>
						<h2>
							Upon pressing the middle mouse button:
						</h2>
					</section>
					<section>
						<p>
							Upon pressing the middle button, we get information about the position of the cursor, relative to the viewport.
						</p>
						<p>
							We need this information in order to calculate how much the cursor has been moved since the middle button was pressed.
						</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Change cursor
							```c++
								void Preview::changeCursorTo(Qt::CursorShape shape)
								{
								    QCursor newCursor = cursor();
								    newCursor.setShape(shape);
								    setCursor(newCursor);
								}
							```
							<p>
								When the user is panning, we have to change the cursor to Qt::ClosedHandCursor
							</p>
						</script>
					</section>
					<section>
						<h2>
							Upon moving the mouse, while pressing the mouse button:
						</h2>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the user is pressing the middle button and is moving the mouse, we have to remap the center of the viewport according to the current position of the mouse.
							```c++
								// the center of the viewport, when the middle mouse button
								// was pressed minus how much the mouse has been moved
								// since then divided by the zoom factor
								newCenter = QPointF(viewPortCenterOrigin.x() -
								                    (event->x() - origin.x()) / matrix().m11(),
								                viewPortCenterOrigin.y() -
								                    (event->y() - origin.y()) / matrix().m11());
								centerOn(newCenter);
							```
						</script>
					</section>
					<section>
						<h3>
							Upon releasing the middle mouse button:
						</h3>
						<p>
							We simply change the cursor to the defaulf arrow cursor
						</p>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>
							Chapter II
						</h1>
						<h3>
							QRubberBand
						</h3>
					</section>
					<section>
						<p>
							The QRubberBand class provides a rectangle or line that can indicate a selection or a boundary.
						</p>
						<img src="./QRubberBand.png">
					</section>
					<section>
						<p>
							We use it in order to show where the crop will be applied and adds possibility for resizing in case the function for detecting the margin has made an error.
						</p>
						<p>
							That means we need to add the option to change the change the edges of the QRubberBand with the mouse.
						</p>
					</section>
					<section>
						<h3>
							Manipulating the left edge
						</h3>
						<img src="./Left.png">
					</section>
					<section>
						<h3>
							Manipulating the right edge
						</h3>
						<img src="./Right.png">
					</section>
					<section>
						<h3>
							Manipulating the top edge
						</h3>
						<img src="./Top.png">
					</section>
					<section>
						<h3>
							Manipulating the bottom edge
						</h3>
						<img src="./Bottom.png">
					</section>
					<section>
						<h3>
							Manipulating the top-left corner
						</h3>
						<img src="./LeftTop.png">
					</section>
					<section>
						<h3>
							Manipulating the top-right corner
						</h3>
						<img src="./RightTop.png">
					</section>
					<section>
						<h3>
							Manipulating the bottom-left corner
						</h3>
						<img src="./LeftBottom.png">
					</section>
					<section>
						<h3>
							Manipulating the bottom-right corner
						</h3>
						<img src="./RightBottom.png">
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>
							Chapter III
						</h1>
						<h3>
							Integrating the QRubberBand
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Initialization
							```c++
								Preview::Preview(...)
								{
								    // Initialize the rubberBand
								    rubberBand = new QRubberBand(QRubberBand::Rectangle, this);
								}

								void Preview::setImage(const QImage & image)
								{
								    // As a default, set the rubberBand to occupy the whole image
								    rubberBand->setGeometry(image.rect());
								}

								void Preview::setImageFromRawData(...)
								{
								    // As a default, set the rubberBand to occupy the whole image
								    rubberBand->setGeometry(image.rect());
								}

							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### setRubberBandRect
							I have created this function in order to ease the process of changing the area that the rubberBand occupies on the viewport / screen
							``` c++
								void Preview::setRubberBandRect(const QRect &rect)
								{
								    QRect newRect;

								    QPointF topLeft = mapFromScene(rect.topLeft());
								    QPointF bottomRight = mapFromScene(rect.bottomRight());

								    newRect.setTopLeft(topLeft.toPoint());
								    newRect.setBottomRight(bottomRight.toPoint());

								    rubberBand->setGeometry(newRect);

								    rubberBandSceneRect = new QRect(rect);
								}
							```
						</script>
					</section>
					<section>
						<h3>
							rubberBandSceneRect
						</h3>
						<p>
							This is the rectangle, which the rubberBand occupies, relative to the scene / the image of the document.
						</p>
						<p>
							We need this in order to recalculate the new geometry that has to be set for the rubberBand to occupy.
						</p>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Updating the geometry of the rubberBand in the viewport
							We recalculate the QRect, that it has to occupy, usign the rubberBandSceneRect, whenever the viewport is updated (wheelEvent, mouseMoveEvent and resizeEvent)
							``` c++
								// In case the viewport has been changed, we have to remap
								// the rubberBand's geometry from the scene to the viewport
								void Preview::refreshRubberBandInViewPort()
								{
								    QPolygon polygon = mapFromScene(rubberBandSceneRect->x(),
								                 rubberBandSceneRect->y(),
								                 rubberBandSceneRect->width(),
								                 rubberBandSceneRect->height());

								    // We get the top left and bottom right points
								    // from the polygon and create a QRect, using them
								    QRect viewPortRect(polygon.at(0), polygon.at(2));

								    rubberBand->setGeometry(viewPortRect);
								}
							```
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>
				<section>
					<section>
						<h1>
							Chapter IV
						</h1>
						<h3>
							Implementing the edge-manipulation functionality
						</h3>
					</section>
					<section>
						<h3>
							Detecting if the cursor is in the vicinity of an edge:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							First off, we need to get the coordinates of the cursor, relative to the scene
							``` c++
								QPointF imagePoint = mapToScene(QPoint(event->x(), event->y()));
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							After that, we need to check if the cursor is within a rectangle, which is 5 pixels beyond the rubberBandSceneRect
							``` c++
								if (rubberBandSceneRect->marginsAdded(QMargins(5, 5, 5, 5))
								                .contains(imagePoint.x(), imagePoint.y()))
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the mouse cursor is within 5 pixels from the left edge, the user can click to move it so we have to change the cursor shape to indicate for it.
							``` c++
								if (qFabs(rubberBandSceneRect->left() - imagePoint.x()) < 5)
								{
								    changeCursorTo(Qt::SizeHorCursor);
								    rubberBandLeftShouldMoveOnClick = true;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the mouse cursor is within 5 pixels from the right edge, the user can click to move it so we have to change the cursor shape to indicate for it.
							``` c++
								else if(qFabs(rubberBandSceneRect->right() - imagePoint.x()) < 5)
								{
								    changeCursorTo(Qt::SizeHorCursor);
								    rubberBandRightShouldMoveOnClick = true;
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the mouse cursor is within 5 pixels from the top edge, the user can click to move it so we have to change the cursor shape to indicate for it.
							``` c++
								if (qFabs(rubberBandSceneRect->top() - imagePoint.y()) < 5)
								{
								    rubberBandTopShouldMoveOnClick = true;
									// If the user is close to the left edge as well,
									// we have to indicate that its possible to move both
									// by changing the shape of the cursor appropriately
									if (rubberBandLeftShouldMoveOnClick)
									    changeCursorTo(Qt::SizeFDiagCursor);
									// If the user is close to the right edge as well,
									// we have to indicate that its possible to move both
									// by changing the shape of the cursor appropriately
									else if (rubberBandRightShouldMoveOnClick)
									    changeCursorTo(Qt::SizeBDiagCursor);
									// Otherwise, we change the cursor's shape to indicate that
									// the user can move only the top edge
									else
									    changeCursorTo(Qt::SizeVerCursor);
								}
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the mouse cursor is within 5 pixels from the bottom edge, the user can click to move it so we have to change the cursor shape to indicate for it.
							``` c++
								else if(qFabs(rubberBandSceneRect->bottom() - imagePoint.y()) < 5)
								{
								    rubberBandBottomShouldMoveOnClick = true;
								    // If the user is close to the right edge as well,
								    // we have to indicate that its possible to move both
								    // by changing the shape of the cursor appropriately
								    if (rubberBandRightShouldMoveOnClick)
								        changeCursorTo(Qt::SizeFDiagCursor);
								    // If the user is close to the left edge as well,
								    // we have to indicate that its possible to move both
								    // by changing the shape of the cursor appropriately
								    else if (rubberBandLeftShouldMoveOnClick)
								        changeCursorTo(Qt::SizeBDiagCursor);
								    // Otherwise, we change the cursor's shape to indicate that
								    // the user can move only the bottom edge
								    else
								        changeCursorTo(Qt::SizeVerCursor);
								}
							```
						</script>
					</section>
					<section>
						<h3>
							Upon pressing the left mouse button, while close to an edge / edges:
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							if the user pesses the left mouse button while the cursor of the mouse is close to an edge, we should notify that the edge should follow the cursor:
							``` c++
								if(rubberBandLeftShouldMoveOnClick)
								    rubberBandLeftIsMoving = true;
								else if(rubberBandRightShouldMoveOnClick)
								    rubberBandRightIsMoving = true;

								if(rubberBandTopShouldMoveOnClick)
								    rubberBandTopIsMoving = true;
								else if(rubberBandBottomShouldMoveOnClick)
								    rubberBandBottomIsMoving = true;
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							If the user wants to move an edge, we make that edge follow the mouse's position on the appropriate axis
							``` c++
								if (rubberBandLeftIsMoving)
								    rubberBandSceneRect->setLeft(imagePoint.x());
								else if(rubberBandRightIsMoving)
								    rubberBandSceneRect->setRight(imagePoint.x());

								if (rubberBandTopIsMoving)
								    rubberBandSceneRect->setTop(imagePoint.y());
								else if(rubberBandBottomIsMoving)
								    rubberBandSceneRect->setBottom(imagePoint.y());
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### mouseReleaseEvent
							``` c++
								// Exit rubberBand manipulation mode:
								// we reset all the borderIsMoving checks
								else if(event->button() == Qt::LeftButton)
								{
								    rubberBandLeftIsMoving = false;
								    rubberBandRightIsMoving = false;
								    rubberBandTopIsMoving = false;
								    rubberBandBottomIsMoving = false;
								}
							```
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>
							Chapter V
						</h1>
						<h3>
							Cropping the image when saving
						</h3>
					</section>
					<section data-markdown>
						<script type="text/template">
							We use the function QImage::copy and as a parameter, we pass the rubberBandSceneRect, which returns a QImage, which is a copy of the document, but only in that selected by rubberBandSceneRect rectangle.
							``` c++
								QImage cropped = current->pixelMap.copy(
								                    *(imgWidget->getRubberBandSceneRect())); 
								State * newState = new State(current->deg, cropped); 
								current = newState; 
								displayNewPixelMapState(current); 

								imgWidget->hideRubberBand(); 
							```
							After cropping, we hide the rubberBand since we no longer need it.
						</script>
					</section>
					<section>
						<h1>Questions</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>VI. Summary</h1>
					</section>
					<section>
						<h1>My contribution to the project</h1>
						<p class="fragment fade-right">300<i> Source lines of code written</i></p>
						<p class="fragment fade-left">2 <i> non-trivial tasks complete</i></p>
						<p class="fragment fade-right">30 <i> hours spent in total</i></p>
					</section>
				</section>

				<section>
					<h1>Questions</h1>
				</section>

				<section style="text-align: left;">
					<h1>∞. THE END</h1>
					<p>
						- <a href="https://bitbucket.org/NETB375PageCorrector/pagecorrector/src">Source code &amp; documentation</a>
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: 'c/t',
				showNotes: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
